<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ECom</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Star of Bootstrap CSS cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- End of Bootstrap CSS cdn -->

</head>

<body>
  <app-root></app-root>
  <!-- Start of Bootstarp Scripts Cdn -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- End of Bootstarp Scripts Cdn -->

</body>

</html>
